{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bankinsight;Username=postgres;Password=postgres",
    "HybridTransferDb": "Host=localhost;Database=bankinsight;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "bankinsight_dev_secret_must_be_at_least_32_characters_long_in_production_use_env_var",
    "Issuer": "BankInsight",
    "Audience": "BankInsightAPI",
    "ExpirationMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Security": {
    "IpWhitelist": {
      "Enabled": true,
      "AllowedIps": [
        "127.0.0.1",
        "::1",
        "localhost"
      ]
    },
    "SuspiciousActivity": {
      "LargeTransactionThreshold": 100000
    }
  },
  "SmtpSettings": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 1025,
    "EnableSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "alerts@bankinsight.local",
    "Recipients": [
      "security@bankinsight.local",
      "admin@bankinsight.local"
    ],
    "TimeoutSeconds": 30
  },
  "Persistence": {
    "Provider": "Postgres"
  },
  "FintechProviders": {
    "MobileMoney": {
      "Mode": "Mock",
      "BaseUrl": "https://sandbox.example-momo.local",
      "ApiKey": "dev-mobile-money-api-key",
      "ApiKeyHeaderName": "X-API-Key",
      "ApiKeyPrefix": "",
      "TimeoutSeconds": 30,
      "PayoutPath": "/payouts/mobile-money",
      "StatusPath": "/payouts/mobile-money/{reference}",
      "ValidationPath": "/beneficiaries/mobile-money/validate",
      "RecipientPath": "",
      "ResolvePath": "",
      "ProviderCode": "bankinsight-momo",
      "ReferencePrefix": "BI"
    },
    "BankTransfer": {
      "Mode": "Live",
      "BaseUrl": "https://api.paystack.co",
      "ApiKey": "sk_test_replace_with_paystack_test_key",
      "ApiKeyHeaderName": "Authorization",
      "ApiKeyPrefix": "Bearer",
      "TimeoutSeconds": 30,
      "PayoutPath": "/transfer",
      "StatusPath": "/transfer/verify/{reference}",
      "ValidationPath": "/bank/resolve?account_number={accountNumber}&bank_code={bankCode}",
      "RecipientPath": "/transferrecipient",
      "ResolvePath": "/bank/resolve?account_number={accountNumber}&bank_code={bankCode}",
      "SourceAccount": "balance",
      "ProviderCode": "paystack-bank-gh",
      "ReferencePrefix": "BI"
    },
    "CryptoCustody": {
      "Mode": "Mock",
      "BaseUrl": "https://sandbox.example-custody.local",
      "ApiKey": "dev-custody-api-key",
      "ApiKeyHeaderName": "X-API-Key",
      "ApiKeyPrefix": "",
      "TimeoutSeconds": 30,
      "AddressPath": "/custody/addresses",
      "WithdrawalPath": "/custody/withdrawals",
      "StatusPath": "/custody/transactions/{reference}",
      "ProviderCode": "bankinsight-custody",
      "ReferencePrefix": "BI"
    },
    "Webhook": {
      "SharedSecret": "bankinsight-dev-webhook-secret",
      "SignatureHeaderName": "x-paystack-signature"
    }
  },
  "FintechLedger": {
    "EnableAutoPostPendingExternalPayout": true,
    "EnableAutoPostBankSettlement": true,
    "EnableAutoPostBankReversal": true,
    "PendingPayoutLiabilityAccountId": "cccccccc-3333-3333-3333-333333333333",
    "BankSettlementAssetAccountId": "dddddddd-4444-4444-4444-444444444444"
  }
}

